// Global
body {
    font: $font-primary;
}

.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

// Header + Navigation
* {
    // outline: 1px solid hotpink;
}

header {
    display: flex;
    align-items: center;

    h1 + img {
        padding: 1rem;
    }
}

nav {
    flex-grow: 1;

    #toggle {
        display: none;
    }

    ul > * {
        list-style: none;
    }

    #menu {
        display: flex;
        align-items: center;
        flex: 1;
        gap: var(--gap, 2rem);

        & + ul {
            padding: 0;
            margin: 0;
        }

        & li:nth-child(4) {
            margin-right: auto;
        }

        & li.btn__link {
            display: block;
        }

        & li.btn__link--primary {
            border: 2px solid $clr-accent;
            border-radius: 10px;
            padding: 0.25rem 1rem;

            &:hover {
                border-color: $clr-primary;
                a {
                    color: $clr-primary;
                }
            }
        }

        & li:last-child {
            margin-right: 1rem;
        }

        li {
            a {
                color: $clr-accent;
                text-decoration: none;
                font-size: $font-link-size;

                &:hover {
                    color: $clr-primary;
                }
            }

            button {
                border: 0;
                background-color: transparent;

                &:hover {
                    color: $clr-primary;

                    svg {
                        path {
                            stroke: $clr-primary;
                        }
                    }
                }
            }

            a + button svg {
                // background-color: lightgreen;
                transition: transform 0.15s ease-in;
                transform-origin: center 45%;

                &:hover {
                    fill: $clr-primary;
                }
            }

            button[aria-expanded="true"] svg {
                transform: rotate(180deg);
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: var(--gap, 1rem);
                display: none;
                background-color: $clr-secondary;
                padding: 1rem 0;
                margin-top: 1rem;
                box-shadow: 0 0 5px 5px red;

                li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 1rem;
                    padding: 0 1.5rem;
                }

                &[data-visible="true"] {
                    display: flex;
                    position: absolute;
                }
            }
        }
    }
}

@media screen and (max-width: 50.625em) {
    nav {
        #toggle {
            display: block;
            z-index: 9999;
            position: absolute;
            background: transparent;
            text-align: center;
            border: 0;
            aspect-ratio: 1;
            top: 0.4rem;
            right: 2rem;
        }

        #menu {
            --gap: 1rem;
            background-color: $clr-secondary;
            position: fixed;
            inset: 0 0 0 30%;
            flex-direction: column;
            align-items: flex-start;
            padding: min(30vh, 5rem) 2rem;
            margin: 0;
            z-index: 1000;

            transform: translateX(100%);
            transition: transform 300ms ease-out;

            ul.is-active {
                display: block;
            }
        }

        #menu[data-visible="true"] {
            transform: translateX(0%);

            li {
                position: relative;
                ul {
                    &[data-visible="true"] {
                        display: flex;
                        position: static;
                        box-shadow: none;
                        margin: 0;
                    }
                }
            }

            & li.btn__link {
                display: block;
                width: 100%;
                text-align: center;
                // background-color: lightcoral;

                &--primary {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    main {
        .hero {
            

            .hero__content {
                padding: 0;
                h3 {
                    font-size: 5.5em;
                }
            }
        }
    }
}

// Main
main {
    margin: 0 auto;

    .hero {
        display: flex;
        gap: 4rem;
        align-items: center;
        // padding: 0 2rem;
        // max-inline-size: max-content;
        // margin-inline: auto;

        // &div.hero__content > * + * {
        //     margin: 1rem auto;
        // }

        // flex-direction: column-reverse;

        div.hero__content {
            max-width: 100%;
            padding: 1rem;
            h3 {
                font: $font-heading;
            }

            p {
                max-width: 50ch;
                text-align: start;
            }

            :is(h3, p, a) {
                margin: 3rem 0;
            }

            .button {
                // margin: 4rem auto;
                padding: 0.75rem 1.5rem;
                border-radius: 14px;
                border: 2px solid $clr-primary;
                text-decoration: none;

                &--primary {
                    background-color: $clr-primary;
                    color: $clr-secondary;
                }

                &--secondary {
                    border: 2px solid $clr-accent;
                }
            }

            ul {
                display: flex;
                list-style: none;
                margin-top: 8rem;
                padding: 0;
                gap: 2rem;
            }
        }

        @media screen and (max-width: 50.625em) {
            flex-wrap: wrap-reverse;
            gap: 2rem;
            margin: 1rem auto;
            // align-items: center;
            justify-content: center;


            div.hero__content {
                padding: 0;
                gap: 1rem;

                h3 {
                    font-size: 2em;
                }

                p {
                    text-align: center;
                    padding: 0 0.5rem;
                }

                :is(h3, p, a) {
                    margin: 2rem 0;
                }

                ul {
                    margin-top: 4rem;
                }
            }
        }
    }
}

// Footer
